<!DOCTYPE html>
<html>

<head>
    <title>Training</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSd1n34mIKl6qvL0iBxGIw5g5KRvMz3M7RF4jyJHrBg6KXN6"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* Используйте min-height вместо height */
            overflow: auto;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        h1,
        h2,
        h3 {
            color: #8800ff;
        }

        a {
            color: #8800ff;
            text-decoration: none;
        }

        a:hover {
            color: #bb00ff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            /* <= Новое свойство для ширины */
            /* Остальные свойства... */
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .box {

            border: 1px solid #512da8;
            border-radius: 15px;
            padding: 30px;
            background-color: #ffffff;
            width: 100%;
            max-width: 800px;
            margin: 20px;
            word-wrap: break-word;
            color: black;
        }

        select,
        button,
        div {
            margin: 10px;
        }

        select,
        button {
            background-color: #7e57c2;
            /* Medium-Fair purple select and button background */
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        select:hover,
        button:hover {
            background-color: #512da8;
            /* Darker purple select and button on hover */
            color: white;
        }

        #clearButton {
            margin-left: 10px;
        }

        /*задний фон*/

        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .box {
                width: 90%;
                /* Больше места на экране меньшего размера */
                padding: 15px;
                margin-top: 10px;
                margin: 10px;
            }

            .section-title {
                font-size: 20px;
            }

            .section-content {
                font-size: 14px;
            }

            select,
            button {
                font-size: 14px;
                padding: 8px;
            }

            /* Меньшее пространство вокруг кнопок для экономии места */
            .top-right-button,
            .top-left-button {
                padding: 8px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 5px;
            }

            h1 {
                font-size: 24px;
                /* Уменьшение размера заголовка для помещения содержимого на экране меньшего размера */
            }

            .center {
                padding: 0;
            }

            /* Уменьшить отступы и размер шрифта еще больше для мобильных устройств */
            .box {
                border-radius: 10px;
                padding: 10px;
                margin: 5px;
            }

            select,
            button {
                font-size: 12px;
                /* Меньший текст для селекта и кнопок */
                padding: 15px;
            }
        }

        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */

        pre {
            font-family: 'Courier New', Courier, monospace;
            /* font-size: 18px; */
            white-space: pre-wrap;
            padding: 10px;
            background-color: #f5f5f5;
        }

        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------- */


        .navbar {
            background-color: #f8f9fa;
            /* Светлый фон вместо градиента */
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
            padding: 10px 0;
        }

        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        .nav-item {
            flex-grow: 1;
            text-align: center;
            transition: transform 0.2s;
        }

        .nav-item:hover {
            transform: scale(1.05);
        }

        .nav-link {
            color: #333;
            text-decoration: none;
            padding: 8px 20px;
            display: block;
            transition: color 0.2s ease-out;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #0056b3;
            text-decoration: none;
        }

        .navbar-brand {
            color: #0056b3;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #555;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            background-image: linear-gradient(to right, #f857a6, #ff5858);
            transition: background-color 0.2s;
        }

        .navbar-brand:hover {
            background-color: #ffffff;
            color: #4b6cb7;
            text-decoration: none;
        }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, .1);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Уменьшаем padding справа и слева, чтобы соответствовать новому размеру навигации */
            padding: 0 10px;
        }

        /* Стиль для навигационных пунктов в вертикальном режиме */
.nav-item-vertical {
    width: 100%;
}

/* Стиль для навигационной панели в вертикальном режиме при развертывании */
.navbar-collapse-vertical {
    flex-basis: auto;
}

/* Медиа-запрос, который будет применять стили для экранов меньше определенной ширины */
@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column; /* Пункты меню будут идти вертикально */
    }
    .nav-item {
        width: 100%; /* Каждый пункт меню займет все доступное горизонтальное пространство */
    }
}

/* Стили для отображения вертикального меню после переключения navbar-toggler */
.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 1rem; /* Слегка увеличиваем отступ слева для ссылок */
    padding-right: 1rem; /* Слегка увеличиваем отступ справа для ссылок */
}

/* Добавить отступ сверху для navbar-collapse чтобы она не перекрывала элементы сверху */
.navbar-collapse{
    padding-top: 1rem;
}

    </style>
</head>

<body>

    <!-- Верхняя панель -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="glavnaya.html">Training</a>

            йаКрутой228


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="glavnaya.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Тренировки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user2.html">User2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author.html">Авторы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logreg.html">Авторизация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Получим элементы для обработки
            var navbarToggler = document.querySelector('.navbar-toggler');
            var navbarMenu = document.querySelector('.navbar-collapse');

            navbarToggler.addEventListener('click', function () {
                // Почему-то у Bootstrap классы 'collapse' и 'collapsing' не работают на вашем сайте?
                navbarMenu.classList.toggle('show');
            });
        });
    </script>

    <!-- Верхняя панель -->

    <div class="container">
        <!-- <header class="section">
            <h1 style="display: flex; justify-content: center;">Главная</h1>
        </header> -->
        <h1 style="display: flex; justify-content: center;">Главная</h1>
        <div style="padding-top: 56px;">

            <main class="section">
                <h2 class="section-title">Добро пожаловать на мой сайт</h2>
                <p class="section-content">
                    Здесь вы найдете много интересной информации о моих тренировках.
                    Пожалуйста, выберите раздел, который вас интересует.</p>
            </main>
        </div>
    </div>

    <div class="center">
        <div class="box">


            <b style="color: black">Сюда можно ченибудь написать, пока не знаю что</b> <br>

            <img src="shit/ичиго2.gif" width="300px">
            <img src="shit/1.jpg" width="215px">

            <p class="section-content">
            </p>


        </div>
    </div>

    <!-- ----------------------- -->
    <footer class="section">
        <p>Все права защищены. Titarenko incorporation &copy; 2024</p>
    </footer>
    <!-- ----------------------- -->

</body>

</html>